{
  "name": "browser-monkey3-karma",
  "version": "1.0.0",
  "main": "index.js",
  "author": "artemave <artemave@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-monkey": "git://github.com/featurist/browser-monkey.git#es-module",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.1",
    "webpack": "^5.24.3"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
